---
title: 好子集的数目
date: 2024-07-04 23:00:22
categories:
  - 算法
  - 题目
tags:
---

相关：((20220211222938-s27tjea "动态规划"))，此外还可以使用数学方法进行归纳


给你一个整数数组 `nums` 。如果 `nums` 的一个子集中，所有元素的乘积可以表示为一个或多个**互不相同的质数**的乘积，那么我们称它为**好子集** 。

比方说，如果 `nums = [1, 2, 3, 4]` ：
`[2, 3]` ，`[1, 2, 3]` 和 `[1, 3]` 是 好 子集，乘积分别为 `6 = 2 * 3`  ，`6 = 2 * 3`和 `3 = 3` 。
`[1, 4]` 和 `[4]` 不是 好 子集，因为乘积分别为 `4 = 2 * 2` 和 `4 = 2 * 2` 。
请你返回 `nums` 中不同的 好 子集的数目对  $ 10^9 + 7 $ 取余 的结果。

`nums` 中的 子集 是通过删除 `nums` 中一些（可能一个都不删除，也可能全部都删除）元素后剩余元素组成的数组。如果两个子集删除的**下标不同**，那么它们被视为**不同的子集**。


**示例 1：**

输入：nums = [1,2,3,4]
输出：6
解释：好子集为：

* [1,2]：乘积为 2 ，可以表示为质数 2 的乘积。
* [1,2,3]：乘积为 6 ，可以表示为互不相同的质数 2 和 3 的乘积。
* [1,3]：乘积为 3 ，可以表示为质数 3 的乘积。
* [2]：乘积为 2 ，可以表示为质数 2 的乘积。
* [2,3]：乘积为 6 ，可以表示为互不相同的质数 2 和 3 的乘积。
* [3]：乘积为 3 ，可以表示为质数 3 的乘积。

**示例 2：**

输入：nums = [4,2,3,15]
输出：5
解释：好子集为：

* [2]：乘积为 2 ，可以表示为质数 2 的乘积。
* [2,3]：乘积为 6 ，可以表示为互不相同质数 2 和 3 的乘积。
* [2,15]：乘积为 30 ，可以表示为互不相同质数 2，3 和 5 的乘积。
* [3]：乘积为 3 ，可以表示为质数 3 的乘积。
* [15]：乘积为 15 ，可以表示为互不相同质数 3 和 5 的乘积。<br />

提示：

1 <= nums.length <= 105
1 <= nums[i] <= 30


*来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/the-number-of-good-subsets
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。*


# 解答

**数学方法**

根据子集数量公式递推获得，推导和调试均较为耗时，代码注释已经较为全面

大致思路为，统计每个数字出现的次数，根据每个数字不同特性进行分类处理，分为**质数**，**合数**，**合数组合**

*注意： 取模运算并不会影响加法和乘法，可以随时进行*

```java
class Solution {
    public int numberOfGoodSubsets(int[] nums) {
        int[] except = new int[]{4, 8, 9, 12, 16, 18, 20, 24, 25, 27, 28};
        int[] nonprimes = new int[]{6, 10, 14, 15, 21, 22, 26, 30};
        // 分类计算使用
        int[] primes = new int[]{ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29};


        int[] numCount = new int[31];
        // 统计数目
        for (int i : nums){
            numCount[i]++;
        }

        long mod = (long)1e9 + 7;
        long result = 0;
        long temp = 0;
        // 计算质数组成的序列数目
        // 假设质数 a有n个， 质数 b有m个，则好子集数目为 n * (m + 1) + m 个，因为相当于每个a都会对应b的每种情况（包含没有b，工m+1种情况），再加上不含a的m种情况，即 (n + 1)*(m + 1) - 1,两种列式对应不同的初始值，前一种初始值为0，后一种为1，且后一种需要在计算完全部乘法后再减一
        for (int i : primes){
            // temp *= (numCount[i] + 1);
            temp = temp * (numCount[i] + 1) + numCount[i];
            temp %= mod;
        }
        result += temp;
        result %= mod;
        System.out.println(result);

        // 计算合数
        // 合数的情况与质数稍有差别，除了不能与其因子组合，好子集中必须存在该合数，因为不存在该合数的情况已在质数中计算
        // 假设质数共有n中情况，合数有m个，则好子集个数为m * n + m
        for (int i : nonprimes){
            if (numCount[i] == 0) continue;
            temp = 0;
            for (int j : primes){
                if (i % j == 0) continue;
                temp = temp * (numCount[j] + 1) + numCount[j];
                temp %= mod;
            //System.out.println("temp:" + temp + "_" + j);
            }
            result += ((temp + 1) * numCount[i]);
            result %= mod;
        }
        System.out.println(result);

        // 合数组合 公式与合数相同，同样好子集中必须存在组合
        //没找到简单寻找可以组合的方式，手写了
        // 10 21, 14 15, 15 22, 15 26, 21 22, 21 26
        int [][] composeNonprimes = new int[][]{{10, 21}, {14, 15}, {15, 22}, {15, 26}, {21, 22}, {21, 26}};

        for (int[] composeNonprime : composeNonprimes){
            if (numCount[composeNonprime[0]] == 0 || numCount[composeNonprime[1]] == 0) continue;
            temp = 0;
            for (int i : primes){
                if (composeNonprime[0] % i == 0 || composeNonprime[1] % i == 0) continue;
                temp = temp * (numCount[i] + 1) + numCount[i];
                temp %= mod;
            }
            result += ((temp + 1) * numCount[composeNonprime[0]] * numCount[composeNonprime[1]]);
            result %= mod;
        }
  
        for (int i = 0; i < numCount[1]; i++){
            result = 2 * result % mod;
        }
        //result *= (long)Math.pow(2, numCount[1]);
        return (int)result;
    }
}
```


**动态规划解法**

状态压缩动态规划


思路与算法

注意到题目规定数组`nums` 中的元素不超过 30，因此我们可以将 [1, 30] 中的整数分成如下三类：

* $1$：对于任意一个好子集而言，我们添加任意数目的 1，得到的新子集仍然是好子集；

* $2,3,5,6,7,10,11,13,14,15,17,19,21,22,23,26,29,30$：这些数均不包含平方因子，因此每个数在好子集中至多出现一次；

* $4,8,9,12,16,18,20,24,25,27,28$：这些数包含平方因子，因此一定不能在好子集中出现。

我们可以通过硬编码的方式把$[1,30]$ 中的整数按照上述分类，也可以先预处理出所有$[1,30]$ 中质数$ 2,3,5,7,11,13,17,19,23,29$，再通过试除的方式动态分类。

分类完成后，我们就可以考虑动态规划了。由于每个质因数只能出现一次，并且 $[1,30] $中一共有 10 个质数，因此我们可以用一个长度为 $10$ 的二进制数`mask` 表示这些质因数的使用情况，其中 `mask`  的第 `i` 位为 `1` 当且仅当第 `i` 个质数已经被使用过。

这样一来，我们定义 $f[i][mask]$ 表示当我们只选择$[2,i]$ 范围内的数，并且选择的数的质因数使用情况为 `mask `时的方案数。如果 `i` 本身包含平方因子，那么我们无法选择 `i`，相当于在 $[2, i-1]$ 范围内选择，状态转移方程为：

$$
f[i][mask]=f[i−1][mask]
$$

如果 `i` 本身不包含平方因子，记其包含的质因子的二进制表示为 $subset$（同样可以通过试除的方法得到），那么状态转移方程为：

$$
f[i][mask]=f[i−1][mask]+f[i−1][mask \ subset]×freq[i]
$$

其中：

$freq[i]$ 表示数组 $nums$ 中 $i$ 出现的次数；

$mask\ subset$ 表示从二进制表示 $mask$ 中去除所有在 $subset$ 中出现的 $1$，可以使用按位异或运算实现。这里需要保证 $subset $是 $mask$ 的子集，可以使用按位与运算来判断。

动态规划的边界条件为：

$$
f[1][0]=2^{freq[1]}
$$

即每一个在数组 $nums$ 中出现的 1 都可以选或不选。最终的答案即为所有 $f[30][..]$ 中除了 $f[30][0]$ 以外的项的总和。

**细节**

注意到$f[i][mask]$ 只会从 $f[i-1][..]$ 转移而来，并且 $f[i−1][..]$ 中的下标总是小于 $mask$，因此我们可以使用类似$0−1$ 背包的空间优化方法，在遍历 $mask$ 时从 $2^{10}$ 的一维数组做状态转移了。


```java
class Solution {
    static final int[] PRIMES = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};
    static final int NUM_MAX = 30;
    static final int MOD = 1000000007;

    public int numberOfGoodSubsets(int[] nums) {
        int[] freq = new int[NUM_MAX + 1];
        for (int num : nums) {
            ++freq[num];
        }

        int[] f = new int[1 << PRIMES.length];
        f[0] = 1;
        for (int i = 0; i < freq[1]; ++i) {
            f[0] = f[0] * 2 % MOD;
        }
  
        for (int i = 2; i <= NUM_MAX; ++i) {
            if (freq[i] == 0) {
                continue;
            }
    
            // 检查 i 的每个质因数是否均不超过 1 个
            int subset = 0, x = i;
            boolean check = true;
            for (int j = 0; j < PRIMES.length; ++j) {
                int prime = PRIMES[j];
                if (x % ( * prime) == 0) {
                    check = false;
                    break;
                }
                if (x % prime == 0) {
                    subset |= (1 << j);
                }
            }
            if (!check) {
                continue;
            }

            // 动态规划
            for (int mask = (1 << PRIMES.length) - 1; mask > 0; --mask) {
                if ((mask & subset) == subset) {
                    f[mask] = (int) ((f[mask] + ((long) f[mask ^ subset]) * freq[i]) % MOD);
                }
            }
        }

        int ans = 0;
        for (int mask = 1, maskMax = (1 << PRIMES.length); mask < maskMax; ++mask) {
            ans = (ans + f[mask]) % MOD;
        }
  
        return ans;
    }
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/the-number-of-good-subsets/solution/hao-zi-ji-de-shu-mu-by-leetcode-solution-ky65/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```
